backend: PrismaSvc
Module: common/services
Class PrismaSvc
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Accessors
prisma
Methods
onModuleDestroy
onModuleInit
parseIncs
parsePage
Constructors
constructor
new PrismaSvc(): PrismaSvc
Returns PrismaSvc
Accessors
prisma
get prisma(): DynamicClientExtensionThis<
    TypeMap<
        InternalArgs & {
            client: {
                $accelerate: () => {
                    invalidate: (
                        input: AccelerateInvalidateInput,
                    ) => Promise<{ requestId: string }>;
                    invalidateAll: () => Promise<{ requestId: string }>;
                };
            };
            model: {
                $allModels: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                item: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                profile: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                role: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                user: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
            };
            query: {};
            result: {};
        },
        {},
    >,
    TypeMapCb<{ omit: {} }>,
    {
        client: {
            $accelerate: () => {
                invalidate: (
                    input: AccelerateInvalidateInput,
                ) => Promise<{ requestId: string }>;
                invalidateAll: () => Promise<{ requestId: string }>;
            };
        };
        model: {
            $allModels: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            item: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            profile: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            role: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            user: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
        };
        query: {};
        result: {};
    },
>
Returns DynamicClientExtensionThis<
    TypeMap<
        InternalArgs & {
            client: {
                $accelerate: () => {
                    invalidate: (
                        input: AccelerateInvalidateInput,
                    ) => Promise<{ requestId: string }>;
                    invalidateAll: () => Promise<{ requestId: string }>;
                };
            };
            model: {
                $allModels: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                item: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                profile: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                role: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
                user: {
                    aggregate(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                    count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args?: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                    findFirst(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                    findFirstOrThrow(): <
                        This,
                        FormalArgs extends any,
                        const ActualArgs extends any,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                    findMany(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args?: {
                            [key in (...) | (...) | (...)]: (...) extends (...)
                                ? (...)
                                : (...)
                        } & (
                            ActualArgs extends { include: ...; select: ... }
                                ? "Please either choose `select` or `include`."
                                : (...) extends (...) ? (...) : (...)
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                    findUnique(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                    findUniqueOrThrow(): <
                        This,
                        FormalArgs extends PrismaCacheStrategy,
                        const ActualArgs extends PrismaCacheStrategy,
                    >(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof (...)
                                ? (...)[(...)]
                                : never
                        } & (
                            ActualArgs extends { include: unknown; select: unknown }
                                ? "Please either choose `select` or `include`."
                                : ActualArgs extends { omit: ...; select: ... }
                                    ? "Please either choose `select` or `omit`."
                                    : unknown
                        ),
                    ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                    groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                        this: This,
                        args: {
                            [key in string | number | symbol]: key extends keyof FormalArgs
                                ? ActualArgs[key<(...)>]
                                : never
                        },
                    ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
                };
            };
            query: {};
            result: {};
        },
        {},
    >,
    TypeMapCb<{ omit: {} }>,
    {
        client: {
            $accelerate: () => {
                invalidate: (
                    input: AccelerateInvalidateInput,
                ) => Promise<{ requestId: string }>;
                invalidateAll: () => Promise<{ requestId: string }>;
            };
        };
        model: {
            $allModels: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            item: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            profile: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            role: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
            user: {
                aggregate(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "aggregate">>;
                count(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "count">>;
                findFirst(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirst"> | null>;
                findFirstOrThrow(): <
                    This,
                    FormalArgs extends any,
                    const ActualArgs extends any,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findFirstOrThrow">>;
                findMany(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args?: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<(...)>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findMany">>;
                findUnique(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUnique"> | null>;
                findUniqueOrThrow(): <
                    This,
                    FormalArgs extends PrismaCacheStrategy,
                    const ActualArgs extends PrismaCacheStrategy,
                >(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    } & (
                        ActualArgs extends { include: unknown; select: unknown }
                            ? "Please either choose `select` or `include`."
                            : ActualArgs extends { omit: unknown; select: unknown }
                                ? "Please either choose `select` or `omit`."
                                : unknown
                    ),
                ) => AcceleratePromise<Result<This, ActualArgs, "findUniqueOrThrow">>;
                groupBy(): <This, FormalArgs extends any, const ActualArgs extends any>(
                    this: This,
                    args: {
                        [key in string | number | symbol]: key extends keyof FormalArgs
                            ? ActualArgs[key<key>]
                            : never
                    },
                ) => AcceleratePromise<Result<This, ActualArgs, "groupBy">>;
            };
        };
        query: {};
        result: {};
    },
>
Methods
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
parseIncs
parseIncs(includes?: Includes): { include?: { [key: string]: true } }
Parameters
Optional includes: Includes
Returns { include?: { [key: string]: true } }
parsePage
parsePage(
    page: { no: number; order: Order; orderBy?: string; size: number },
): { orderBy?: { [key: string]: Order }; skip: number; take: number }
Parameters
page: { no: number; order: Order; orderBy?: string; size: number }
Returns { orderBy?: { [key: string]: Order }; skip: number; take: number }
