backend: UsersSvc
Module: users/service
Class UsersSvc
Index
Constructors
constructor
Methods
create
find
findOne
findOnePasswd
findOneSafe
Constructors
constructor
new UsersSvc(prismaSvc: PrismaSvc): UsersSvc
Parameters
prismaSvc: PrismaSvc
Returns UsersSvc
Methods
create
create(
    data: { email: string; password: string; username: string },
    profile?: { name: string },
    roles?:
        | null
        | [
            { id: number }
            | { name: Role },
            ...({ id: number } | { name: Role })[],
        ],
    includes?: UserIncs,
): Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    },
>
Parameters
data: { email: string; password: string; username: string }
Optional profile: { name: string }
Optional roles: null | [{ id: number } | { name: Role }, ...({ id: number } | { name: Role })[]]
Optional includes: UserIncs
Returns Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    },
>
find
find(
    filter?: NonNullable<UserFilter>,
    profFltr?: ProfFilter,
    roleFltr?: RoleFilter,
    itemFltr?: ItemFilter,
    includes?: UserIncs,
    page?: UserPage,
): Promise<
    | UserListRes
    | {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    }[],
>
Parameters
Optional filter: NonNullable<UserFilter>
Optional profFltr: ProfFilter
Optional roleFltr: RoleFilter
Optional itemFltr: ItemFilter
Optional includes: UserIncs
Optional page: UserPage
Returns Promise<
    | UserListRes
    | {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    }[],
>
findOne
findOne(
    where: UserWhereUniqueInput,
    includes?: UserIncs,
): Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    },
>
Parameters
where: UserWhereUniqueInput
Optional includes: UserIncs
Returns Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    },
>
findOnePasswd
findOnePasswd(
    where: UserWhereUniqueInput,
    includes?: UserIncs,
): Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    } & Pick<{ email: string; password: string; username: string }, "password">,
>
Parameters
where: UserWhereUniqueInput
Optional includes: UserIncs
Returns Promise<
    {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    } & Pick<{ email: string; password: string; username: string }, "password">,
>
findOneSafe
findOneSafe(
    where: UserWhereUniqueInput,
    includes?: UserIncs,
): Promise<
    | null
    | {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    },
>
Parameters
where: UserWhereUniqueInput
Optional includes: UserIncs
Returns Promise<
    | null
    | {
        createdAt: Date;
        email: string;
        id: number;
        profile?: | null
        | {
            createdAt: Date;
            id: number;
            name: string;
            updatedAt?: null
            | Date;
            username: string;
        };
        roles?: {
            createdAt: Date;
            id: number;
            name: Role;
            updatedAt?: null
            | Date;
        }[];
        updatedAt?: null
        | Date;
        username: string;
    },
>
